set $mod Mod4

new_window pixel 0

new_float normal

hide_edge_borders none

bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

font xft:Fira Code Retina 13

floating_modifier $mod

bindsym $mod+Return exec alacritty

bindsym $mod+Shift+Return exec alacritty

bindsym $mod+Control+g exec google-chrome-stable
bindsym $mod+Control+p exec flameshot gui
bindsym $mod+Control+l exec killall redshift && sleep 1s && redshift
bindsym $mod+Control+t exec trayer
bindsym $mod+Shift+t exec killall trayer


# Autostart applications
exec --no-startup-id killall picom && sleep 1s &&  picom -b
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec_always --no-startup-id /$HOME/.config/polybar/launch.sh dark
exec_always --no-startup-id xrandr --output DVI-D-0 --mode 1920x1080
exec_always --no-startup-id fcitx
exec --no-startup-id i3-battery-popup -n
exec --no-startup-id variety
exec_always --no-startup-id xmodmap ~/.xmodmap
exec --no-startup-id  qv2ray



# Window kill command
bindsym $mod+Shift+q kill

# start program launcher
bindsym $mod+d exec --no-startup-id rofi -show drun
# bindsym $mod+d exec --no-startup-id "utools"

# change focus
floating_minimum_size 400 x -1
floating_maximum_size -1 x 1000
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left 20
bindsym $mod+Shift+j move down 20
bindsym $mod+Shift+k move up 20
bindsym $mod+Shift+l move right 20

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+plus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# workspaces
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9


# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

# 软件从特定工作区打开

# assign [class="TelegramDesktop"] $ws5
assign [class="firefox"] $ws3
# assign [class="Google-chrome"] $ws3
# assign [class="netease-cloud-music"] $ws4
# assign [class="jetbrains-clion"] $ws2
# assign [class="Emacs"] $ws2
# assign [class="Epdfview"] $ws7
# assign [class="Alacritty"] $ws1
# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload 

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3lock-fancy-dualmonitor -f iosevka , mode "default"
    bindsym s exec --no-startup-id systemctl hybrid-sleep && i3lock-fancy-dualmonitor -f iosevka -g, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym h exec --no-startup-id systemctl hibernate && i3lock-fancy-dualmonitor -f iosevka -g, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id shutdown now, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        bindsym Shift+h resize shrink width 15 px or 15 ppt
        bindsym Shift+j resize grow height 15 px or 15 ppt
        bindsym Shift+k resize shrink height 15 px or 15 ppt
        bindsym Shift+l resize grow width 10 px or 15 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


# Theme colors
client.background #990033

# Gaps
#gaps inner 8
#gaps outer 0

#smart_gaps on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
#set $mode_gaps Gaps: (o) outer, (i) inner
#set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
#set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
#bindsym $mod+Shift+g mode "$mode_gaps"

#mode "$mode_gaps" {
#        bindsym o      mode "$mode_gaps_outer"
#        bindsym i      mode "$mode_gaps_inner"
#        bindsym Return mode "default"
#        bindsym Escape mode "default"
#}
#mode "$mode_gaps_inner" {
#        bindsym plus  gaps inner current plus 5
#        bindsym minus gaps inner current minus 5
#        bindsym 0     gaps inner current set 0

#        bindsym Shift+plus  gaps inner all plus 5
#        bindsym Shift+minus gaps inner all minus 5
#        bindsym Shift+0     gaps inner all set 0

#        bindsym Return mode "default"
#        bindsym Escape mode "default"
#}
#mode "$mode_gaps_outer" {
#        bindsym plus  gaps outer current plus 5
#        bindsym minus gaps outer current minus 5
#        bindsym 0     gaps outer current set 0

#        bindsym Shift+plus  gaps outer all plus 5
#        bindsym Shift+minus gaps outer all minus 5
#bindsym Shift+0     gaps outer all set 0

#        bindsym Return mode "default"
#        bindsym Escape mode "default"
#}

# 系统级别按键
bindsym Shift+Down exec --no-startup-id xbacklight -dec 10
bindsym Shift+Up exec --no-startup-id xbacklight -inc 9
bindsym Shift+Right exec --no-startup-id pamixer -i 2
bindsym Shift+Left exec --no-startup-id pamixer -d 2
bindsym Shift+Prior exec --no-startup-id pamixer -t
# touchpad on and off controller on laptop with Fn+<touchpad control functional key>
bindsym XF86TouchpadOn exec --no-startup-id synclient Touchpadoff=0
bindsym XF86TouchpadOff exec --no-startup-id synclient Touchpadoff=1
bindsym Ctrl+Shift+Alt+Prior exec --no-startup-id xinput set-prop 9 "Device Enabled" 0
bindsym Ctrl+Shift+Prior exec --no-startup-id xinput set-prop 9 "Device Enabled" 1

# bar {
#     status_command py3status
# }
client.focused #4F99D3 #4F99D3 #151718 #9FCA56
client.focused_inactive #9FCA56 #9FCA56 #151718 #A074C4
client.unfocused #1f2326 #1f2326 #AAAAAA #A074C4
client.urgent #CE4045 #CE4045 #FFFFFF #DCCD69
